# ============================
# PostgreSQL container config
# ============================
POSTGRES_DB=hiringmanager_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Spring Boot datasource
# (backend)
# ============================
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/hiringmanager_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password

# ============================
# Frontend base URL
# ============================
REACT_APP_BASE_URL=http://localhost:8087
